footer {

  width: 100%;
  margin: 50px auto 0;
  padding: 15px 0;

  border-top: 1px solid #eee;

  text-align: center;

  ul.footer-links {
    padding: 0;
    margin: 0;

    line-height: 1em;

    li {
      display: inline-block;
      list-style: none;

      padding: 0 10px;

      text-transform: uppercase;
      color: #70767f;
      font-size: 0.5em;
      text-decoration: none;
      font-weight: 600;

      a {
        text-transform: uppercase;
        color: #e67e22;
        text-decoration: none;
        font-weight: 600;
      }
    }

    &:hover {
      color: rgba(0, 0, 0, 1)
    }
  }
}