.border-radius(@borderRadius) {
  border-radius: @borderRadius;
  -moz-border-radius: @borderRadius;
  -webkit-border-radius: @borderRadius;
}

.box-shadow(@boxShadow) {
  box-shadow: @boxShadow;
  -moz-box-shadow: @boxShadow;
  -webkit-box-shadow: @boxShadow;
}