@import '../variables';

body.fixed-navbar {
  padding-top: @navbar-height;
}

.navbar {

  width: 100%;
  height: 60px;
  padding: 0;
  margin: 0;
  background-color: @navbar-background-color;

  &.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .container {
    .inner {
      margin-left: @navbar-gutter;
      margin-right: @navbar-gutter;
    }
  }

  .logo-link {
    margin: 0 auto;
    display: block;
    padding-top: @navbar-logo-indent-top;
    width: @navbar-logo-height;
    height: @navbar-logo-height;
  }
}