
/* Colours */

@green-dark:           #00b286;
@green:                #00cc99;

@red:                  #ff556a;

@neutral-dark:         #3f454d;
@neutral:              #70767f;
@neutral-faded:        #bec3cc;
@neutral-light:        #dee1e5;
@neutral-lightest:     #f4f5f7;

/* Breakpoints */

@breakpoint-tiny:     400px;
@breakpoint-small:    780px;
@breakpoint-regular:  1000px;
@breakpoint-large:    1200px;

/* Containers */

@container-regular-width:  1170px;
@container-inner-regular-width: 575px;

/* Fonts */

@body-font:             'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* Forms */

@input-border-color:    @neutral-light;
@placeholder-color:     @neutral-faded;

/* Buttons */

@button-action-width:       16px;
@button-action-height:      16px;

/* Modal */

@modal-overlay-color:            rgba(25, 23, 19, 0.8);
@modal-background-color:         @neutral-light;
@modal-text-color:               @neutral;
@modal-action-text-color:        #ffffff;
@modal-action-background-color:  @green-dark;

/* Navigation */

@navbar-background-color:           #ffffff;

@navbar-height:                     60px;
@navbar-logo-height:                75px;
@navbar-gutter:                     14px / 2;
@navbar-logo-indent-top:            19px;
@navbar-controls-indent-top:        15px;
@navbar-search-color:               @neutral-light;
@navbar-search-border-color:        #44474b;
@navbar-user-menu-caret-color:      #4b4f54;
@navbar-user-menu-background-color: @neutral-lightest;
@navbar-user-menu-seperator-color:  @neutral-light;
@navbar-user-menu-link-color:       @neutral;

/* Footer */

@footer-link-color:        @green-dark;
@footer-text-color:        @neutral;

/* Home */

@create-message-background-color: @green-dark;
@subnav-link-color:               @neutral-faded;
@subnav-link-active-color:        #ffffff;
@subnav-link-active-border-color: @green;

/* Posts */

@post-inner-padding:        25px;
@post-border-color:         @neutral-light;
@post-heading-color:        @neutral-dark;
@post-body-color:           @neutral;
@post-link-color:           @neutral-faded;
@post-action-color:         @post-link-color;
@post-comment-background:   #f9fafb;
@post-comment-border:       #eef0f2;

/* Settings */

@settings-heading-color:     @neutral-dark;
@settings-subheading-color:  @neutral;
@settings-text-color:        #40444d;
@settings-border-color:      #dee2e5;
@settings-save-button-color: #01b286;
