@import '../variables';
@import '../common/mixins';

video {
  max-width: 100%;
  max-height: 100%;
  border: none;
}

.home {

  padding-top: 40px;
  margin: 80px auto 0;
  width: 600px;

  .log {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 0.6em;
    font-family: monospace;

    &.error {
      color: @red;
    }
  }

  .feed-wrapper {
    width: 100%;

    .feed {
      width: 580px;
      height: 437px;
      background-color: @neutral;
      .border-radius(10px);
      border: 3px solid @neutral;
    }

    .feed-preview {
      display: inline-block;
      margin: 0 0 0 auto;
      background-color: @neutral;
      width: 133px;
      height: 100px;
      z-index: 9999;
      border: 2px solid white;
      .border-radius(5px);
    }

    .feed-controls {
      width: 300px;
      padding-top: 20px;
      margin: 0 auto;
      text-align: center;
    }

    button {
      width: 50px;
      height: 50px;
      border: 0;
      background-color: transparent;
      background-size: cover;
      margin-right: 5px;

      &.start {
        background-image: url('/assets/images/start@2x.png');
      }

      &.preview {
        background-image: url('/assets/images/preview@2x.png');
      }

      &.end {
        background-image: url('/assets/images/end@2x.png');
      }

      &.invite {
        background-image: url('/assets/images/invite@2x.png');
      }

      &.close {
        width: 25px;
        height: 25px;
        background-image: url('/assets/images/close.png');
        float: right;
        margin-right: 5px;
        margin-top: 5px;
      }
    }
  }
}